<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitorRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#A6000000"
    android:padding="8dp"
    android:shrinkColumns="*"
    android:stretchColumns="*">


    <TableRow android:layout_marginBottom="2dp">
        <TextView android:fontFamily="@font/lexendregular" android:text="CPU" android:textColor="#00BFFF" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
        <TextView android:id="@+id/tvCpuTemp" android:fontFamily="@font/lexendregular" android:gravity="end" android:paddingStart="12dp" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
        <TextView android:id="@+id/tvCpuFreq" android:fontFamily="@font/lexendregular" android:gravity="end" android:paddingStart="16dp" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
    </TableRow>


    <TableRow android:layout_marginBottom="2dp">
        <TextView android:fontFamily="@font/lexendregular" android:text="RAM" android:textColor="#00BFFF" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
        <TextView android:id="@+id/tvRamUsed" android:fontFamily="@font/lexendregular" android:gravity="end" android:paddingStart="12dp" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
        <TextView android:id="@+id/tvRamTotal" android:fontFamily="@font/lexendregular" android:gravity="end" android:paddingStart="16dp" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
    </TableRow>


    <TableRow android:layout_marginBottom="2dp">
        <TextView android:fontFamily="@font/lexendregular" android:text="BAT" android:textColor="#00FF00" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
        <TextView android:id="@+id/tvBatTemp" android:fontFamily="@font/lexendregular" android:gravity="end" android:paddingStart="12dp" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
        <TextView android:id="@+id/tvBatLevel" android:fontFamily="@font/lexendregular" android:gravity="end" android:paddingStart="16dp" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
    </TableRow>


    <TableRow>
        <TextView android:fontFamily="@font/lexendregular" android:text="DISP" android:textColor="#FF99CC" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
        <TextView android:text="" /> <!-- Empty center column to match image spacing -->
        <TextView android:id="@+id/tvDispFps" android:fontFamily="@font/lexendregular" android:gravity="end" android:paddingStart="16dp" android:textSize="12sp" android:textStyle="bold" android:shadowColor="#000000" android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1"/>
    </TableRow>

</TableLayout>